Gene	Descriptor
YAR009C	Transposable Element Gene
YAR010C	Transposable Element Gene
YBL005W-A	Transposable Element Gene
YBL005W-B	Transposable Element Gene
YBL100W-A	Transposable Element Gene
YBL100W-B	Transposable Element Gene
YBR012W-A	Transposable Element Gene
YBR012W-B	Transposable Element Gene
YCL019W	Transposable Element Gene
YCL020W	Transposable Element Gene
YDL227C	HO
YDR034C-C	Transposable Element Gene
YDR034C-D	Transposable Element Gene
YDR098C-A	Transposable Element Gene
YDR098C-B	Transposable Element Gene
YDR170W-A	Transposable Element Gene
YDR210C-C	Transposable Element Gene
YDR210C-D	Transposable Element Gene
YDR210W-A	Transposable Element Gene
YDR210W-B	Transposable Element Gene
YDR261C-C	Transposable Element Gene
YDR261C-D	Transposable Element Gene
YDR261W-A	Transposable Element Gene
YDR261W-B	Transposable Element Gene
YDR316W-A	Transposable Element Gene
YDR316W-B	Transposable Element Gene
YDR365W-A	Transposable Element Gene
YDR365W-B	Transposable Element Gene
YER137C-A	Transposable Element Gene
YER138C	Transposable Element Gene
YER159C-A	Transposable Element Gene
YER160C	Transposable Element Gene
YFL002W-A	Transposable Element Gene
YFL002W-B	Transposable Element Gene
YGR027W-A	Transposable Element Gene
YGR027W-B	Transposable Element Gene
YGR038C-A	Transposable Element Gene
YGR038C-B	Transposable Element Gene
YGR109W-A	Transposable Element Gene
YGR109W-B	Transposable Element Gene
YGR161C-C	Transposable Element Gene
YGR161C-D	Transposable Element Gene
YGR161W-A	Transposable Element Gene
YGR161W-B	Transposable Element Gene
YHL009W-A	Transposable Element Gene
YHL009W-B	Transposable Element Gene
YHR214C-B	Transposable Element Gene
YHR214C-C	Transposable Element Gene
YIL082W-A	Transposable Element Gene
YJL113W	Transposable Element Gene
YJL114W	Transposable Element Gene
YJR026W	Transposable Element Gene
YJR027W	Transposable Element Gene
YJR028W	Transposable Element Gene
YJR029W	Transposable Element Gene
YLR035C-A	Transposable Element Gene
YLR154C-G	rDNA
YLR154C-H	rDNA
YLR154W-C	rDNA
YLR157C-A	Transposable Element Gene
YLR157C-B	Transposable Element Gene
YLR227W-A	Transposable Element Gene
YLR227W-B	Transposable Element Gene
YLR256W-A	Transposable Element Gene
YLR410W-A	Transposable Element Gene
YLR410W-B	Transposable Element Gene
YML039W	Transposable Element Gene
YML040W	Transposable Element Gene
YML045W	Transposable Element Gene
YML045W-A	Transposable Element Gene
YMR045C	Transposable Element Gene
YMR046C	Transposable Element Gene
YMR050C	Transposable Element Gene
YMR051C	Transposable Element Gene
YNL054W-A	Transposable Element Gene
YNL054W-B	Transposable Element Gene
YNL284C-A	Transposable Element Gene
YNL284C-B	Transposable Element Gene
YOL103W-A	Transposable Element Gene
YOL103W-B	Transposable Element Gene
YOR142W-A	Transposable Element Gene
YOR142W-B	Transposable Element Gene
YOR192C-A	Transposable Element Gene
YOR192C-B	Transposable Element Gene
YOR343W-A	Transposable Element Gene
YOR343W-B	Transposable Element Gene
YPL060C-A	Transposable Element Gene
YPL257W-A	Transposable Element Gene
YPL257W-B	Transposable Element Gene
YPR137C-A	Transposable Element Gene
YPR137C-B	Transposable Element Gene
YPR158C-C	Transposable Element Gene
YPR158C-D	Transposable Element Gene
YPR158W-A	Transposable Element Gene
YPR158W-B	Transposable Element Gene
