YAL033W
YAL034C
YAL062W
YBR031W
YBR117C
YBR241C
YCL012C
YDL085W
YDL130W-A
YDL181W
YDL210W
YDR317W
YDR513W
YEL040W
YEL066W
YER019W
YER044C
YER134C
YFL022C
YFL030W
YGL101W
YGL120C
YGL205W
YGR043C
YGR159C
YGR243W
YGR248W
YGR256W
YHR097C
YHR100C
YHR138C
YHR163W
YHR193C
YIL133C
YIL136W
YIR006C
YIR027C
YIR028W
YIR037W
YJL158C
YJL212C
YJR011C
YJR048W
YJR078W
YKL029C
YKL033W-A
YKL128C
YKL150W
YKL151C
YKL180W
YKL218C
YLL023C
YLL041C
YLL057C
YLL062C
YLR070C
YLR080W
YLR178C
YLR179C
YLR205C
YLR303W
YML123C
YMR096W
YMR107W
YMR174C
YMR242C
YMR316W
YMR322C
YMR323W
YNL009W
YNL234W
YOL155C
YOR032C
YOR220W
YOR391C
YOR393W
YPL186C
YPL223C
YPL230W
YPL249C-A
YPL271W
YPL281C
YPR030W
YPR060C
YPR124W
YPR175W
YPR183W
YHR018C
YDL174C
YML008C
YER145C
YLL061W
YIL121W
YJL171C
YMR088C
YLR109W
YDR155C
YIL053W
YFL014W
YGR087C
YEL060C
YJL026W
YOR027W
YML070W
YBL075C
YAL044C
YBL003C
YBR010W
YBR126C
YDL182W
YDL236W
YDR264C
YDR406W
YDR497C
YEL032W
YEL063C
YER081W
YER152C
YFL010C
YGL012W
YGL189C
YGL201C
YGL253W
YGR055W
YGR192C
YHR094C
YIR031C
YJR001W
YJR009C
YLL045C
YLR142W
YLR274W
YLR304C
YLR399C
YML028W
YML085C
YMR058W
YMR186W
YMR307W
YNL030W
YNL031C
YNL180C
YNL208W
YNL339C
YOL151W
YOR222W
YPL004C
YPL131W
YPL274W
YPR184W
