YAL062W
YAL034C
YAL033W
YAL005C
YAR071W
YBL099W
YBL075C
YBL003C
YBL002W
YBR006W
YBR009C
YBR010W
YBR031W
YBR054W
YBR056W
YBR072W
YBR086C
YBR104W
YBR105C
YBR117C
YBR126C
YBR157C
YBR162C
YBR169C
YBR208C
YBR214W
YBR230C
YBR241C
YBR294W
YCL037C
YCL035C
YCL012C
YCR005C
YDL236W
YDL223C
YDL222C
YDL215C
YDL210W
YDL204W
YDL198C
YDL195W
YDL183C
YDL182W
YDL181W
YDL174C
YDL130W-A
YDL130W
YDL124W
YDL110C
YDL085C-A
YDL085W
YDL022W
YDL014W
YDR025W
YDR033W
YDR074W
YDR089W
YDR090C
YDR155C
YDR171W
YDR214W
YDR216W
YDR224C
YDR233C
YDR258C
YDR293C
YDR317W
YDR406W
YDR497C
YDR513W
YDR533C
YEL071W
YEL066W
YEL063C
YEL060C
YEL058W
YEL040W
YEL039C
YEL034W
YEL026W
YER019W
YER044C
YER052C
YER053C
YER054C
YER056C
YER062C
YER081W
YER088C
YER103W
YER129W
YER131W
YER132C
YER133W
YER134C
YER136W
YER145C
YFL030W
YFL022C
YFL014W
YFR053C
YGL253W
YGL205W
YGL196W
YGL189C
YGL156W
YGL121C
YGL120C
YGL101W
YGL077C
YGL038C
YGL037C
YGL028C
YGL012W
YGL001C
YGR008C
YGR043C
YGR055W
YGR087C
YGR088W
YGR092W
YGR154C
YGR159C
YGR189C
YGR192C
YGR209C
YGR234W
YGR243W
YGR248W
YGR256W
YHR008C
YHR018C
YHR029C
YHR063C
YHR094C
YHR096C
YHR097C
YHR100C
YHR104W
YHR138C
YHR149C
YHR163W
YHR183W
YHR193C
YHR216W
YIL164C
YIL155C
YIL136W
YIL133C
YIL121W
YIL053W
YIL052C
YIL050W
YIL045W
YIL033C
YIR006C
YIR027C
YIR028W
YIR031C
YIR037W
YIR038C
YJL212C
YJL172W
YJL171C
YJL159W
YJL158C
YJL052W
YJL026W
YJR001W
YJR009C
YJR011C
YJR045C
YJR048W
YJR078W
YJR096W
YJR104C
YJR133W
YJR148W
YJR152W
YKL218C
YKL180W
YKL164C
YKL151C
YKL150W
YKL128C
YKL093W
YKL062W
YKL050C
YKL043W
YKL033W-A
YKL029C
YKL026C
YKR001C
YKR002W
YKR003W
YKR004C
YKR006C
YKR007W
YKR010C
YKR013W
YKR014C
YKR016W
YKR017C
YKR018C
YKR019C
YKR020W
YKR021W
YKR022C
YKR023W
YKR024C
YKR025W
YKR026C
YKR027W
YKR028W
YKR029C
YKR030W
YKR031C
YKR034W
YKR035W-A
YKR036C
YKR037C
YKR038C
YKR039W
YKR041W
YKR042W
YKR043C
YKR044W
YKR046C
YKR048C
YKR049C
YKR051W
YKR052C
YKR054C
YKR055W
YKR056W
YKR057W
YKR058W
YKR059W
YKR060W
YKR062W
YKR063C
YKR064W
YKR066C
YKR067W
YKR068C
YKR069W
YKR071C
YKR072C
YKR074W
YKR076W
YKR078W
YKR079C
YKR081C
YKR082W
YKR083C
YKR084C
YKR085C
YKR086W
YKR087C
YKR088C
YKR089C
YKR090W
YKR092C
YKR093W
YKR095W
YKR095W-A
YKR096W
YKR097W
YKR099W
YKR100C
YLL062C
YLL061W
YLL057C
YLL045C
YLL041C
YLL026W
YLL024C
YLL023C
YLR058C
YLR070C
YLR080W
YLR100W
YLR109W
YLR126C
YLR142W
YLR155C
YLR157C
YLR158C
YLR160C
YLR164W
YLR174W
YLR178C
YLR179C
YLR190W
YLR205C
YLR209C
YLR216C
YLR274W
YLR286C
YLR293C
YLR303W
YLR304C
YLR378C
YLR399C
YLR414C
YML128C
YML123C
YML100W
YML085C
YML070W
YML028W
YML008C
YMR008C
YMR011W
YMR037C
YMR040W
YMR058W
YMR081C
YMR088C
YMR096W
YMR105C
YMR107W
YMR169C
YMR170C
YMR173W
YMR174C
YMR175W
YMR186W
YMR238W
YMR241W
YMR242C
YMR246W
YMR250W
YMR305C
YMR307W
YMR316W
YMR322C
YMR323W
YNL251C
YNL234W
YNL194C
YNL192W
YNL180C
YNL160W
YNL129W
YNL093W
YNL087W
YNL064C
YNL055C
YNL037C
YNL031C
YNL030W
YNL015W
YNL014W
YNL009W
YNL007C
YNR034W-A
YOL155C
YOL151W
YOL126C
YOL119C
YOL084W
YOL040C
YOR027W
YOR028C
YOR032C
YOR065W
YOR101W
YOR120W
YOR136W
YOR161C
YOR173W
YOR178C
YOR185C
YOR220W
YOR222W
YOR267C
YOR303W
YOR374W
YOR391C
YOR393W
YPL281C
YPL280W
YPL274W
YPL271W
YPL265W
YPL249C-A
YPL240C
YPL230W
YPL223C
YPL186C
YPL135W
YPL131W
YPL106C
YPL058C
YPL036W
YPL032C
YPL019C
YPL004C
YPR030W
YPR058W
YPR060C
YPR065W
YPR124W
YPR127W
YPR149W
YPR160W
YPR175W
YPR183W
YPR184W
YPR194C
