YBR162C
YCL051W
YGR279C
YHR143W
YIL123W
YKL101W
YKR042W
YLR190W
YLR286C
YMR305C
YNL066W
YOR247W
YBR105C
YBR158W
YDR441C
YGL178W
YGR014W
YGR203W
YGR282C
YJL158C
YKR013W
YKR091W
YLR318W
YMR323W
YNL239W
YNL283C
YOL114C
YOR383C
YPL076W
YPL246C
YPL256C
YPL269W
YAL023C
YAL040C
YAL064C-A
YAR050W
YBL004W
YBL006C
YBL043W
YBL051C
YBL054W
YBL101C
YBR001C
YBR005W
YBR016W
YBR040W
YBR061C
YBR072W
YBR078W
YBR098W
YBR150C
YBR194W
YBR233W-A
YBR238C
YBR262C
YBR287W
YBR291C
YBR298C
YCL001W-B
YCL024W
YCL034W
YCL037C
YCR025C
YCR079W
YCR093W
YDL046W
YDL104C
YDL222C
YDL232W
YDR059C
YDR077W
YDR080W
YDR084C
YDR096W
YDR111C
YDR122W
YDR166C
YDR181C
YDR186C
YDR204W
YDR209C
YDR214W
YDR236C
YDR247W
YDR249C
YDR270W
YDR271C
YDR282C
YDR307W
YDR309C
YDR320C-A
YDR326C
YDR327W
YDR332W
YDR344C
YDR370C
YDR377W
YDR389W
YDR449C
YDR451C
YDR457W
YDR479C
YDR482C
YDR485C
YDR525W-A
YDR527W
YDR528W
YEL009C
YEL038W
YEL044W
YEL061C
YER011W
YER014C-A
YER030W
YER035W
YER046W
YER053C-A
YER103W
YER132C
YER138W-A
YER154W
YFL002C
YFL021W
YFL031W
YFR016C
YFR017C
YFR018C
YFR037C
YGL029W
YGL048C
YGL096W
YGL112C
YGL114W
YGL122C
YGL146C
YGL156W
YGL161C
YGL167C
YGL180W
YGL203C
YGL227W
YGL228W
YGR040W
YGR041W
YGR043C
YGR059W
YGR077C
YGR078C
YGR121C
YGR122C-A
YGR146C
YGR221C
YGR222W
YGR249W
YGR258C
YHL001W
YHL008C
YHL019C
YHL022C
YHL036W
YHL041W
YHL046C
YHR004C
YHR064C
YHR071W
YHR079C-A
YHR113W
YHR145C
YHR167W
YHR209W
YIL040W
YIL042C
YIL050W
YIL060W
YIL086C
YIL107C
YIL112W
YIL117C
YIL134W
YIL166C
YIR013C
YIR023W
YJL002C
YJL019W
YJL052W
YJL078C
YJL079C
YJL083W
YJL084C
YJL098W
YJL116C
YJL131C
YJL159W
YJL194W
YJR031C
YJR032W
YJR034W
YJR040W
YJR042W
YJR094C
YJR104C
YJR116W
YJR120W
YJR147W
YKL006C-A
YKL038W
YKL043W
YKL088W
YKL090W
YKL096W-A
YKL102C
YKL109W
YKL112W
YKL124W
YKL149C
YKL151C
YKL185W
YKL208W
YKL221W
YKR001C
YKR018C
YKR041W
YKR046C
YKR077W
YLL058W
YLR013W
YLR034C
YLR035C
YLR040C
YLR081W
YLR084C
YLR086W
YLR106C
YLR110C
YLR121C
YLR253W
YLR284C
YLR285C-A
YLR305C
YLR307W
YLR308W
YLR327C
YLR364W
YLR390W-A
YLR414C
YLR425W
YLR435W
YLR438C-A
YLR455W
YML014W
YML028W
YML041C
YML050W
YML054C
YML084W
YML131W
YMR008C
YMR046W-A
YMR052W
YMR061W
YMR074C
YMR081C
YMR085W
YMR096W
YMR133W
YMR158C-A
YMR174C
YMR192W
YMR194C-B
YMR195W
YMR269W
YMR316W
YMR317W
YNL032W
YNL075W
YNL093W
YNL147W
YNL188W
YNL189W
YNL197C
YNL208W
YNL210W
YNL254C
YNL257C
YNL278W
YNL297C
YNL300W
YNL306W
YNL307C
YNL308C
YNL310C
YNL317W
YNL328C
YNL329C
YNR002C
YNR003C
YNR016C
YNR020C
YNR038W
YNR047W
YNR072W
YOL005C
YOL009C
YOL016C
YOL025W
YOL026C
YOL057W
YOL065C
YOL069W
YOL084W
YOL088C
YOL119C
YOL126C
YOL155C
YOR009W
YOR036W
YOR065W
YOR097C
YOR113W
YOR147W
YOR148C
YOR174W
YOR180C
YOR204W
YOR248W
YOR299W
YOR305W
YOR350C
YOR371C
YPL001W
YPL063W
YPL119C
YPL149W
YPL184C
YPL213W
YPL221W
YPL250C
YPL265W
YPL268W
YPL279C
YPR036W-A
YPR065W
YPR111W
YPR138C
YPR139C
YPR140W
YPR141C
YPR161C
YPR175W
YPR178W
YPR179C
