YAR071W
YBL002W
YBR054W
YBR072W
YBR104W
YBR105C
YBR157C
YBR162C
YBR214W
YBR230C
YCL035C
YCL037C
YDL014W
YDL085C-A
YDL130W
YDL183C
YDL195W
YDL198C
YDL204W
YDL222C
YDL223C
YDR025W
YDR090C
YDR171W
YDR214W
YDR216W
YDR224C
YDR233C
YDR293C
YDR533C
YEL026W
YEL039C
YER053C
YER054C
YER062C
YER088C
YER129W
YER131W
YER132C
YER133W
YER136W
YGL001C
YGL028C
YGL038C
YGL121C
YGR088W
YGR092W
YGR154C
YGR189C
YGR234W
YHR008C
YHR104W
YHR149C
YHR216W
YIL033C
YIL050W
YIL052C
YIL155C
YIR038C
YJL159W
YJR096W
YJR133W
YJR148W
YKL026C
YKL050C
YKL062W
YKL093W
YKL164C
YLR126C
YLR157C
YLR158C
YLR160C
YLR174W
YLR190W
YLR209C
YLR216C
YLR293C
YLR378C
YLR414C
YMR011W
YMR037C
YMR040W
YMR081C
YMR175W
YMR250W
YMR305C
YNL015W
YNL037C
YNL093W
YNL160W
YNL194C
YNL251C
YNR034W-A
YOL040C
YOL126C
YOR028C
YOR065W
YOR101W
YOR120W
YOR136W
YOR178C
YOR185C
YOR267C
YOR374W
YPL032C
YPL280W
YPR058W
YPR065W
YPR127W
YNL192W
YCR005C
YPL265W
YEL071W
YGL196W
YLR100W
YDL215C
YHR183W
YPL058C
YBR294W
YNL087W
YPL019C
YDR089W
YHR029C
YJR152W
YDL022W
YNL014W
YLL026W
YHR096C
YML128C
YPR149W
YOL084W
YPL036W
YOR161C
YLR058C
YAL005C
YLL024C
YBR169C
YJL052W
YDR074W
YML100W
YMR173W
YDR033W
YMR170C
YMR169C
YER103W
YAL060W
YBL023C
YBL099W
YBR006W
YBR009C
YBR056W
YBR086C
YBR208C
YDL110C
YDL124W
YDL234C
YDR258C
YDR507C
YEL034W
YEL058W
YER052C
YER056C
YFR053C
YGL008C
YGL037C
YGL077C
YGL156W
YGR008C
YGR209C
YHR030C
YHR063C
YIL045W
YIL164C
YJL172W
YJR045C
YJR104C
YKL043W
YLR155C
YLR164W
YLR286C
YMR008C
YMR105C
YMR238W
YMR241W
YMR246W
YNL007C
YNL055C
YNL064C
YNL129W
YOL119C
YOL128C
YOR303W
YPL028W
YPL106C
YPL135W
YPL240C
YPR160W
YPR194C
