YBL101C
YBR072W
YBR158W
YBR162C
YBR194W
YCL037C
YCL051W
YDL046W
YDL222C
YDR033W
YDR247W
YDR309C
YDR379C-A
YDR441C
YDR525W-A
YDR527W
YDR528W
YEL009C
YEL061C
YER150W
YFR017C
YGL178W
YGR014W
YGR041W
YGR062C
YGR221C
YGR279C
YGR282C
YHR061C
YHR071W
YHR143W
YJL019W
YJL078C
YJL079C
YJL158C
YJL159W
YJR010W
YKL043W
YKL061W
YKL096W-A
YKL101W
YKL109W
YKL185W
YKR013W
YKR042W
YKR091W
YLR073C
YLR110C
YLR190W
YLR286C
YLR297W
YLR438C-A
YMR195W
YNL066W
YNL147W
YNL197C
YNL283C
YOL011W
YOL052C-A
YOR065W
YOR178C
YOR221C
YOR247W
YOR305W
YPL076W
YPL184C
YPL256C
YPR036W-A
YPR065W
YPR140W
