YBL101C
YBR072W
YBR077C
YBR158W
YBR162C
YBR171W
YBR194W
YBR233W-A
YBR262C
YCL005W-A
YCL037C
YCL051W
YCL059C
YCR038C
YCR079W
YDL046W
YDL222C
YDL232W
YDR033W
YDR059C
YDR079W
YDR247W
YDR309C
YDR320C-A
YDR379C-A
YDR441C
YDR449C
YDR525W-A
YDR527W
YDR528W
YEL004W
YEL009C
YEL061C
YER039C
YER046W
YER064C
YER150W
YFR017C
YFR036W
YGL029W
YGL122C
YGL178W
YGR014W
YGR041W
YGR062C
YGR146C
YGR203W
YGR221C
YGR243W
YGR276C
YGR279C
YGR282C
YHR061C
YHR071W
YHR143W
YHR167W
YIL042C
YIL123W
YIL134W
YJL019W
YJL078C
YJL079C
YJL158C
YJL159W
YJR010W
YJR120W
YJR147W
YKL043W
YKL061W
YKL096W-A
YKL101W
YKL109W
YKL110C
YKL185W
YKR013W
YKR042W
YKR046C
YKR077W
YKR091W
YLR040C
YLR073C
YLR110C
YLR185W
YLR190W
YLR218C
YLR286C
YLR297W
YLR390W-A
YLR438C-A
YML041C
YMR174C
YMR194C-B
YMR195W
YMR316W
YNL066W
YNL074C
YNL075W
YNL147W
YNL197C
YNL234W
YNL283C
YNR020C
YOL005C
YOL011W
YOL026C
YOL052C-A
YOR065W
YOR174W
YOR178C
YOR204W
YOR221C
YOR229W
YOR247W
YOR305W
YOR371C
YOR383C
YPL076W
YPL184C
YPL189C-A
YPL256C
YPL269W
YPR036W-A
YPR065W
YPR138C
YPR140W
